NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Guillaume:<PASSWORD>@cluster0.wndg6ux.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=sTICQ58tlrGn20De
# DATABASE_PASSWORD=sTICQ58tlrGn20De
JWT_SECRET=mon-tres-tres-securisant-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b7ad67b5aa0b57
EMAIL_PASSWORD=c9dce897bc0ebd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
